<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR'S WASH CENTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        background-size: 100px 100px;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      section {
        padding: 40px;
        text-align: center;
      }

      h1 {
        font-family: "Rubik Doodle Shadow", system-ui;
        color: white;
      }

      p {
        color: #666;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .mid {
        position: absolute;
        top: 160px;
        text-align: center;
        width: 100%;
        margin: 0px;
        padding: 0px;
        /* border: 2px solid black; */
        background-color: #a9a9a9;

        color: black;
        text-decoration: bold;
        font-size: 20px;
      }
      .mid li {
        padding: 10px 10px;
        display: inline-block;
      }
      .mid li:hover {
        background-color: white;
        text-decoration: underline;
      }
      .img2 {
        margin: 140px;
        position: absolute;
        top: 204px;
      }

      .img3 {
        /* margin: 140px; */
        position: absolute;
        top: 418px;
        right: 136px;
        width: 35%;
      }
    </style>
  </head>
  <body>
    <img class="img2" src="img2.png" alt="" />
    <img class="img3" src="img3.png" alt="" />

    <header>
      <!-- <img class="img-wash"  src="img/pk.jpg" alt=""> -->

      <h1>CAR'S WASH CENTER</h1>
      <h4>Your Car Deserves the Best!!</h4>
    </header>

    <ul class="mid">
      <li><a href="#"></a>Home</li>
      <li><a href="#"></a>About Us</li>
      <li><a href="#"></a>Pricing</li>
      <li><a href="#"></a>Contact</li>
    </ul>
    <section>
      <h2>Welcome to our Car Wash Service</h2>
      <p>
        Your Car's Dirty Little Secret. Get Your Shine On. Feel the Difference, Drive the Sparkle. For a Gleaming Car, Look No Further.
      </p>
      <a href="#contact" class="cta-button">Get Started</a>
    </section>
  </body>
</html>
